# food-ordering-system

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/tech/domain/constant/: DomainConstants.java
common/common-domain/src/main/java/com/food/ordering/tech/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/tech/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/tech/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
infrastructure/: pom.xml
infrastructure/docker-compose/: init_kafka.yml  kafka_cluster.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/food/ordering/system/kafka/order/avro/model/: CustomerAvroModel.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderEntity.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/outbox/payment/adapter/: PaymentOutboxRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/outbox/payment/entity/: PaymentOutboxEntity.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/outbox/restaurantapproval/adapter/: ApprovalOutboxRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/teach/order/service/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/teach/order/service/domain/dto/message/: CustomerModel.java  PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/teach/order/service/domain/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/teach/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/teach/order/service/domain/service/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderSagaHelper.java  OrderTrackCommandHandler.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/tech/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/tech/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/tech/order/service/domain/exception/: DomainException.java  OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/tech/order/service/domain/service/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/tech/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/listener/kafka/: CustomerKafkaListener.java  PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/publisher/kafka/: OrderApprovalEventKafkaPublisher.java
(+9 files in other folders)
