<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.food.ordering.tech</groupId>
    <artifactId>kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafka-producer</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>com.food.ordering.system</groupId>-->
<!--      <artifactId>outbox</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.food.ordering.tech</groupId>
      <artifactId>kafka-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.tech</groupId>
      <artifactId>kafka-config-data</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.tech</groupId>
      <artifactId>order-domain-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.tech</groupId>
      <artifactId>common-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
    </dependency>
  </dependencies>


</project>